diff --git a/index.html b/index.html
index 552897f..ee5b785 100644
--- a/index.html
+++ b/index.html
@@ -2154,8 +2154,7 @@
                 { label: "Fisica", id: "fisica", cat: "M" }, { label: "Scienze Naturali", id: "scienze", cat: "S" }
             ],
             "Liceo Artistico": [
-                { label: "Pittoriche/Plastiche", id: "lab_artistico", cat: "A" }, { label: "Progettazione/Architettura", id: "progettazione", cat: "M" },
-                { label: "Storia dell'Arte", id: "storia_arte", cat: "L" }, { label: "Filosofia", id: "filosofia", cat: "L" }, { label: "Fisica", id: "fisica", cat: "M" }
+                { label: "Discipline di Indirizzo (Pittoriche, Progettuali, ecc.)", id: "discipline_indirizzo", cat: "M" }, { label: "Laboratorio di Indirizzo", id: "laboratorio_indirizzo", cat: "A" }, { label: "Storia dell'Arte", id: "storia_arte", cat: "L" }, { label: "Filosofia", id: "filosofia", cat: "L" }, { label: "Fisica", id: "fisica", cat: "M" }
             ],
             "Istituto Tecnico (Informatica/Elettronica)": [
                 { label: "Informatica", id: "informatica", cat: "M" }, { label: "Sistemi e Reti", id: "sistemi", cat: "S" },
